\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage[bottom]{footmisc}
\usepackage{fancybox,framed}
\usepackage{pst-node,pst-plot}
\usepackage{lastpage}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{indentfirst}
\usepackage[xetex]{attachfile2}

\setlength{\parindent}{1cm}

\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\renewcommand{\headrulewidth}{1pt}
\renewcommand{\headrule}{\hbox to\headwidth{
  \color{black}\leaders\hrule height \headrulewidth\hfill}}

\renewcommand{\footrulewidth}{1pt}
\renewcommand{\footrule}{\hbox to\headwidth{
  \color{black}\leaders\hrule height \footrulewidth\hfill}}

\renewcommand{\baselinestretch}{1.5}

\pagestyle{fancy}

\fancyhf{}

\captionsetup[figure]{font = small,skip = 5pt,position=above}

\captionsetup[table]{font = small
                     ,skip = 10pt
                     }
