<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Economic Capital Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Economic Capital Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ECTools&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="TranMat.html">abs_pd</a></td>
<td>Functions to apply to the credit migration or transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="ad.test.html">ad.test</a></td>
<td>Anderson-Darling Test of Goodness-of-Fit</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox</a></td>
<td>boxcox transformation and evaluation</td></tr>
<tr><td style="width: 25%;"><a href="CeROpt.html">CeROpt</a></td>
<td>Optimizacion del CeR</td></tr>
<tr><td style="width: 25%;"><a href="cer_optim.html">cer_optim</a></td>
<td>CeR optimization</td></tr>
<tr><td style="width: 25%;"><a href="TranMat.html">con_pd</a></td>
<td>Functions to apply to the credit migration or transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="corscale.html">corscale</a></td>
<td>corscale</td></tr>
<tr><td style="width: 25%;"><a href="cor_optim.html">cor_optim</a></td>
<td>Global &amp; Local factor optimization</td></tr>
<tr><td style="width: 25%;"><a href="cor_stress.html">cor_stress</a></td>
<td>Stressed correlation</td></tr>
<tr><td style="width: 25%;"><a href="TranMat.html">Credit migration</a></td>
<td>Functions to apply to the credit migration or transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="TranMat.html">cum_pd</a></td>
<td>Functions to apply to the credit migration or transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="cutcor.html">cutcor</a></td>
<td>cutcor</td></tr>
<tr><td style="width: 25%;"><a href="diss.COR.html">diss.COR</a></td>
<td>diss.COR</td></tr>
<tr><td style="width: 25%;"><a href="diss_cor.html">diss_cor</a></td>
<td>Dissimilarity Index Combining Temporal Correlation and Raw Values</td></tr>
<tr><td style="width: 25%;"><a href="skewn.html">dsn</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew normal (SN) and the extended skew-normal (ESN) distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewt.html">dst</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew-t (ST) distribution</td></tr>
<tr><td style="width: 25%;"><a href="DtD.html">DtD</a></td>
<td>Distance to default</td></tr>
<tr><td style="width: 25%;"><a href="fitted_cor.html">fitted_cor</a></td>
<td>Fitted matrix</td></tr>
<tr><td style="width: 25%;"><a href="fit_saddlepoint.html">fit_saddlepoint</a></td>
<td>Saddle-point aproximation</td></tr>
<tr><td style="width: 25%;"><a href="fit_skewt.html">fit_skewt</a></td>
<td>Moment estimation of the skew-t distribution</td></tr>
<tr><td style="width: 25%;"><a href="flresi.html">flresi</a></td>
<td>Get the residuals from a regression</td></tr>
<tr><td style="width: 25%;"><a href="Fx_class.html">Fx_class</a></td>
<td>FX class</td></tr>
<tr><td style="width: 25%;"><a href="get_equation.html">get_equation</a></td>
<td>Get equation</td></tr>
<tr><td style="width: 25%;"><a href="get_param.html">get_param</a></td>
<td>Get parameters of skewt class</td></tr>
<tr><td style="width: 25%;"><a href="get_sensitivities.html">get_sensitivities</a></td>
<td>Get Global &amp; local factor sensitivities</td></tr>
<tr><td style="width: 25%;"><a href="get_suggestions.html">get_suggestions</a></td>
<td>Get Global &amp; local factor sensitivities</td></tr>
<tr><td style="width: 25%;"><a href="ggplot_missing.html">ggplot_missing</a></td>
<td>ggplot_missing</td></tr>
<tr><td style="width: 25%;"><a href="k1.html">k1</a></td>
<td>The first raw moment</td></tr>
<tr><td style="width: 25%;"><a href="k2.html">k2</a></td>
<td>The second central moment</td></tr>
<tr><td style="width: 25%;"><a href="k2_boost.html">k2_boost</a></td>
<td>Boostraping of the second central moment</td></tr>
<tr><td style="width: 25%;"><a href="k3.html">k3</a></td>
<td>The third central moment</td></tr>
<tr><td style="width: 25%;"><a href="k4.html">k4</a></td>
<td>The fourth central moment</td></tr>
<tr><td style="width: 25%;"><a href="k5.html">k5</a></td>
<td>The fifth central moment</td></tr>
<tr><td style="width: 25%;"><a href="k6.html">k6</a></td>
<td>The sixth central moment</td></tr>
<tr><td style="width: 25%;"><a href="ks_test.html">ks_test</a></td>
<td>Kolmogorov-Smirnov Tests</td></tr>
<tr><td style="width: 25%;"><a href="lambda.box.html">lambda.box</a></td>
<td>Fit the lambda which optimize the loglikehood function</td></tr>
<tr><td style="width: 25%;"><a href="lg.html">lg</a></td>
<td>Modified lag function</td></tr>
<tr><td style="width: 25%;"><a href="llcor.html">llcor</a></td>
<td>Correlations bewteen lags</td></tr>
<tr><td style="width: 25%;"><a href="matrix_hclust.html">matrix_hclust</a></td>
<td>matrix_hclust</td></tr>
<tr><td style="width: 25%;"><a href="maxccf.html">maxccf</a></td>
<td>maxccf</td></tr>
<tr><td style="width: 25%;"><a href="maxccfdf.html">maxccfdf</a></td>
<td>maxccfdf</td></tr>
<tr><td style="width: 25%;"><a href="max_max_cor.html">max_max_cor</a></td>
<td>Get the maximum of maximums correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>Multiple plot function</td></tr>
<tr><td style="width: 25%;"><a href="noindicesdiss.html">noindicesdiss</a></td>
<td>noindicesdiss</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.diss.html">pairwise.diss</a></td>
<td>pairwise.diss</td></tr>
<tr><td style="width: 25%;"><a href="skewn.html">psn</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew normal (SN) and the extended skew-normal (ESN) distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewt.html">pst</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew-t (ST) distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot</a></td>
<td>Quantile-comparison plots (J. Fox)</td></tr>
<tr><td style="width: 25%;"><a href="skewn.html">qsn</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew normal (SN) and the extended skew-normal (ESN) distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewt.html">qst</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew-t (ST) distribution</td></tr>
<tr><td style="width: 25%;"><a href="randCor.html">randCor</a></td>
<td>Generate random numbers from a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="TranMat.html">read_mat</a></td>
<td>Functions to apply to the credit migration or transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="rho_retail.html">rho_retail</a></td>
<td>the coefficient of correlation for retail exposures defined</td></tr>
<tr><td style="width: 25%;"><a href="skewn.html">rsn</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew normal (SN) and the extended skew-normal (ESN) distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewt.html">rst</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew-t (ST) distribution</td></tr>
<tr><td style="width: 25%;"><a href="r_squared.html">r_squared</a></td>
<td>Get R squared</td></tr>
<tr><td style="width: 25%;"><a href="scaledf.html">scaledf</a></td>
<td>scaledf</td></tr>
<tr><td style="width: 25%;"><a href="skewn.html">Skew-Normal Distribution</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew normal (SN) and the extended skew-normal (ESN) distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewt.html">Skew-t Distribution</a></td>
<td>Density function, distribution function, quantiles and random number generation for the skew-t (ST) distribution</td></tr>
<tr><td style="width: 25%;"><a href="TranMat.html">tran</a></td>
<td>Functions to apply to the credit migration or transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="tran.html">tran</a></td>
<td>Standard and Poors transition matrix 2017</td></tr>
<tr><td style="width: 25%;"><a href="weopt.html">weopt</a></td>
<td>Optimization weights which maximize the correlation between two matrix</td></tr>
</table>
</body></html>
