<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anderson-Darling Test of Goodness-of-Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ad.test {ECTools}"><tr><td>ad.test {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anderson-Darling Test of Goodness-of-Fit</h2>

<h3>Description</h3>

<p>Performs the Anderson-Darling test of goodness-of-fit to a specified continuous univariate proba
bility distribution
</p>


<h3>Usage</h3>

<pre>
ad.test(x, null = "punif", ..., nullname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector of data values.</p>
</td></tr>
<tr valign="top"><td><code>null</code></td>
<td>
<p>A function, or a character string giving the name of a function, to compute the cumulative
distribution function for the null distribution</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for the cumulative distribution function.</p>
</td></tr>
<tr valign="top"><td><code>nullname</code></td>
<td>
<p>Optional character string describing the null distribution. The default is &quot;uniform distribution&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This command performs the Anderson-Darling test of goodness-of-fit to the distribution specified
by the argument null. It is assumed that the values in x are independent and identically distributed
random values, with some cumulative distribution function F. The null hypothesis is that F is the
function specified by the argument null, while the alternative hypothesis is that F is some other
function.
</p>


<h3>Value</h3>

<p>An object of class &quot;htest&quot; representing the result of the hypothesis test
</p>


<h3>Author(s)</h3>

<p>Original C code by George Marsaglia and John Marsaglia. R interface by Adrian Baddeley
</p>


<h3>References</h3>

<p>Anderson, T.W. and Darling, D.A. (1952) Asymptotic theory of certain ’goodness-of-fit’ criteria
based on stochastic processes. Annals of Mathematical Statistics 23, 193–212.
</p>
<p>Anderson, T.W. and Darling, D.A. (1954) A test of goodness of fit. Journal of the American Statistical Association 49, 765–769.
</p>
<p>Marsaglia, G. and Marsaglia, J. (2004) Evaluating the Anderson-Darling Distribution. Journal of Statistical Software 9 (2), 1–5.
February 2004. http://www.jstatsoft.org/v09/i02
</p>


<h3>Examples</h3>

<pre>

x &lt;- rnorm(10, mean=2, sd=1)
ad.test(x, "pnorm", mean=2, sd=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
