<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: boxcox transformation and evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boxcox {ECTools}"><tr><td>boxcox {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>boxcox transformation and evaluation</h2>

<h3>Description</h3>

<p>boxcox transformation and evaluation
</p>


<h3>Usage</h3>

<pre>
boxcox(x = x, lambda = NULL, plot = F, ks.test = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>(Optional) lambda, if NULL, lambda is optimized</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>(Optional) Logical, plot qqplots</p>
</td></tr>
<tr valign="top"><td><code>ks.test</code></td>
<td>
<p>(Optional) Logical, kolmogorov-smirnov test</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments fo lambda.box</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Compute the box-cox transformation based of a vector. Plot and ks.test argument can be set to TRUE to asses the normality of the new vector
</p>


<h3>See Also</h3>

<p>lambda.box
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
