<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CeR optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cer_optim {ECTools}"><tr><td>cer_optim {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CeR optimization</h2>

<h3>Description</h3>

<p>CeR optimization
</p>


<h3>Usage</h3>

<pre>
cer_optim(A = A, B = B, C = C, D = D, PD = PD, LGD = LGD,
  weight = weight, EAD = EAD, CORR = CORR, UL = UL, CONTRI = CONTRI,
  variation = 0.05, maxiter = 10000, parallel = F, tol = 1e-09, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>B</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>C</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>D</p>
</td></tr>
<tr valign="top"><td><code>PD</code></td>
<td>
<p>PD</p>
</td></tr>
<tr valign="top"><td><code>LGD</code></td>
<td>
<p>LGD</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>N_client</p>
</td></tr>
<tr valign="top"><td><code>EAD</code></td>
<td>
<p>EAD</p>
</td></tr>
<tr valign="top"><td><code>CORR</code></td>
<td>
<p>CORR</p>
</td></tr>
<tr valign="top"><td><code>UL</code></td>
<td>
<p>UL</p>
</td></tr>
<tr valign="top"><td><code>CONTRI</code></td>
<td>
<p>Conttribution</p>
</td></tr>
<tr valign="top"><td><code>variation</code></td>
<td>
<p>range of parameter variation</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Numeric, the maximum number of iterations to run</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>a logical argument specifying if parallel computing
should be used (TRUE) or not (FALSE, default) for evaluating the
fitness function. This argument could also be used to specify the
number of cores to employ; by default, this is taken from detectCores.
Finally, the functionality of parallelization depends on system OS: on
Windows only 'snow' type functionality is available, while on
Unix/Linux/Mac OSX both 'snow' and 'multicore' (default) functionalities
are available</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the desired accuracy.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional named or unnamed arguments to be passed to ga</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
