<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stressed correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cor_stress {ECTools}"><tr><td>cor_stress {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stressed correlation</h2>

<h3>Description</h3>

<p>Stressed correlation
</p>


<h3>Usage</h3>

<pre>
cor_stress(x, y = NULL, period = period, abs = F, use = "everything",
  method = c("pearson", "kendall", "spearman"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>NULL (default) or a vector, matrix or data frame with compatible
dimensions to x. The default is equivalent to y = x (but more efficient).</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>numeric number of periods to use</p>
</td></tr>
<tr valign="top"><td><code>abs</code></td>
<td>
<p>logical. Should absolute values be used</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>an optional character string giving a method for computing
covariances in the presence of missing values. This must be (an
abbreviation of) one of the strings &quot;everything&quot;, &quot;all.obs&quot;,
&quot;complete.obs&quot;, &quot;na.or.complete&quot;, or &quot;pairwise.complete.obs&quot;</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which correlation coefficient
(or covariance) is to be computed. One of &quot;pearson&quot; (default), &quot;kendall&quot;,
or &quot;spearman&quot;: can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>Return the stressed correlation of x and y in the selected period
if these are vectors. If x and y are matrices then the correlations
between the columns of x and the columns of y are returned
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
