<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cutcor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cutcor {ECTools}"><tr><td>cutcor {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cutcor</h2>

<h3>Description</h3>

<p>cutcor
</p>


<h3>Usage</h3>

<pre>
cutcor(data = data, FG = FG)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>FG</code></td>
<td>
<p>character</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return a dataframe with more correlation between the global factor and the distance to default vector
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
