<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dissimilarity Index Combining Temporal Correlation and Raw...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diss_cor {ECTools}"><tr><td>diss_cor {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dissimilarity Index Combining Temporal Correlation and Raw Values</h2>

<h3>Description</h3>

<p>Computes an adaptive dissimilarity index between two time series that covers both dissimilarity on
raw values and dissimilarity on temporal correlation behaviors.
</p>


<h3>Usage</h3>

<pre>
diss_cor(SERIES, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SERIES</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>dissimilarity measures based on the Pearson correlation factor between two series
</p>


<h3>Value</h3>

<p>The computed distance.
</p>


<h3>References</h3>

<p>Chouakria-Douzal, A. and Nagabhushan P. N. (2007) Adaptive dissimilarity index for measuring
time series proximity. Adv. Data Anal. Classif., 1(1), 5–21.
</p>
<p>Montero, P and Vilar, J.A. (2014) TSclust: An R Package for Time Series Clustering. Journal of
Statistical Software, 62(1), 1-43. http://www.jstatsoft.org/v62/i01/.
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
