<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distance to default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DtD {ECTools}"><tr><td>DtD {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distance to default</h2>

<h3>Description</h3>

<p>Distance to default
</p>


<h3>Usage</h3>

<pre>
DtD(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Frequency Default Observation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Distance to Default
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
