<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saddle-point aproximation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_saddlepoint {ECTools}"><tr><td>fit_saddlepoint {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saddle-point aproximation</h2>

<h3>Description</h3>

<p>fit_saddlepoint
</p>


<h3>Usage</h3>

<pre>
fit_saddlepoint(x = x, N_SIMUL = 10000, n_days = 1, nm = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>N_SIMUL</code></td>
<td>
<p>(Optional) Number of simulations. Default 10000</p>
</td></tr>
<tr valign="top"><td><code>n_days</code></td>
<td>
<p>(Optional) Number of periods. Default 1</p>
</td></tr>
<tr valign="top"><td><code>nm</code></td>
<td>
<p>number of momements to use. Must be 2, 4 or 6</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
