<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moment estimation of the skew-t distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_skewt {ECTools}"><tr><td>fit_skewt {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moment estimation of the skew-t distribution</h2>

<h3>Description</h3>

<p>Moment estimation of the skew-t distribution
</p>


<h3>Usage</h3>

<pre>
st = fit_skewt(x)
st
plot(st)
summary(st)
qst(0.99, df = get_param(st))
ks_test(st)
qqPlot(st)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector to fit</p>
</td></tr>
<tr valign="top"><td><code>n_days</code></td>
<td>
<p>Number of days, to convolve the distribution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This functions returns the estimated parameters of skew-t using the moment method and plot the observed and the fitted distribution
</p>
<p>* skewtpar functions return a list with the following values:
</p>
<p>* value, value of the function to minimize
</p>
<p>* shape shape parameter to skew-t distribution
</p>
<p>* df, nu parameter to skew-t distribution
</p>
<p>* escala, omega parameter to skew-t distribution
</p>
<p>* location, xi parameter to skew-t distribution
</p>
<p>* convergence, logical value indicating whether the optimization has converged
or not. 1 indicates successful convergence and 0 no convergence. A successful
convergence is considered when the value of objetive the funcion is less
than 0.0001
</p>


<h3>References</h3>

<p>Technical Note No. 2. Skew t Distribution of Economic Capital Models Department Methodology &amp; Model Development Area
</p>


<h3>Examples</h3>

<pre>

st = fit_skewt(x)
st
plot(st)
summary(st)
qst(0.99, df = get_param(st))
ks_test(st)
qqPlot(st)

</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
