<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the residuals from a regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flresi {ECTools}"><tr><td>flresi {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the residuals from a regression</h2>

<h3>Description</h3>

<p>Get the residuals from a regression
</p>


<h3>Usage</h3>

<pre>
flresi(y = y, x.var = x.var, scale = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>dataframe or vector</p>
</td></tr>
<tr valign="top"><td><code>x.var</code></td>
<td>
<p>character variable, representing the dependent variable</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical, it the result should be standardie</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function perform regressions for every variable inside 'y',
'y[i] ~ x.var' and get the residuals 'y[i] - b0 * b1 x.var'
</p>
<p>In this way we get orthogonal vectors to 'x.var'
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
