<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FX class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fx_class {ECTools}"><tr><td>Fx_class {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FX class</h2>

<h3>Description</h3>

<p>FX class
</p>
<p>FX class
</p>
<p>FX class
</p>


<h3>Usage</h3>

<pre>
Fx_class(hist = hist, CD = CD, map = map, sensitivities = sensitivities,
  lim = 1, FX = "FX", maxiter = 10000, parallel = F, minFG = 0,
  seed = 1, ...)

Fx_class(hist = hist, CD = CD, map = map, sensitivities = sensitivities,
  lim = 1, FX = "FX", maxiter = 10000, parallel = F, minFG = 0,
  seed = 1, ...)

Fx_class(hist = hist, CD = CD, map = map, sensitivities = sensitivities,
  lim = 1, FX = "FX", maxiter = 10000, parallel = F, minFG = 0,
  seed = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hist</code></td>
<td>
<p>Matrix with historical correlation</p>
</td></tr>
<tr valign="top"><td><code>CD</code></td>
<td>
<p>Matrix with credit drivers correlation</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Dataframe with the correspondence</p>
</td></tr>
<tr valign="top"><td><code>sensitivities</code></td>
<td>
<p>DataFrame. with sensitivities</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>Numeric, limit of the sum squared of the factors, by default 1</p>
</td></tr>
<tr valign="top"><td><code>FX</code></td>
<td>
<p>Character, name of the label of the FX</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Logical, argument specifying if parallel computing should be used
(TRUE) or not (FALSE, default) for evaluating the fitness function. This argument
could also be used to specify the number of cores to employ; by default, this is
taken from detectCores. Finally, the functionality of parallelization depends on
system OS: on Windows only 'snow' type functionality is available, while on Unix/Linux/Mac
OSX both 'snow' and 'multicore' (default) functionalities are available.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to the optimization function</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>Numeric, limit of the sum squared of the factors, by default 1</p>
</td></tr>
<tr valign="top"><td><code>hist</code></td>
<td>
<p>Matrix with historical correlation</p>
</td></tr>
<tr valign="top"><td><code>CD</code></td>
<td>
<p>Matrix with credit drivers correlation</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Dataframe with the correspondence</p>
</td></tr>
<tr valign="top"><td><code>sensitivities</code></td>
<td>
<p>DataFrame. with sensitivities</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>Numeric, limit of the sum squared of the factors, by default 1</p>
</td></tr>
<tr valign="top"><td><code>FX</code></td>
<td>
<p>Character, name of the label of the FX</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>Numeric, limit of the sum squared of the factors, by default 1</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Logical, argument specifying if parallel computing should be used
(TRUE) or not (FALSE, default) for evaluating the fitness function. This argument
could also be used to specify the number of cores to employ; by default, this is
taken from detectCores. Finally, the functionality of parallelization depends on
system OS: on Windows only 'snow' type functionality is available, while on Unix/Linux/Mac
OSX both 'snow' and 'multicore' (default) functionalities are available.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to the optimization function</p>
</td></tr>
<tr valign="top"><td><code>hist</code></td>
<td>
<p>Matrix with historical correlation</p>
</td></tr>
<tr valign="top"><td><code>CD</code></td>
<td>
<p>Matrix with credit drivers correlation</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Dataframe with the correspondence</p>
</td></tr>
<tr valign="top"><td><code>sensitivities</code></td>
<td>
<p>DataFrame. with sensitivities</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>Numeric, limit of the sum squared of the factors, by default 1</p>
</td></tr>
<tr valign="top"><td><code>FX</code></td>
<td>
<p>Character, name of the label of the FX</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>Numeric, limit of the sum squared of the factors, by default 1</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Logical, argument specifying if parallel computing should be used
(TRUE) or not (FALSE, default) for evaluating the fitness function. This argument
could also be used to specify the number of cores to employ; by default, this is
taken from detectCores. Finally, the functionality of parallelization depends on
system OS: on Windows only 'snow' type functionality is available, while on Unix/Linux/Mac
OSX both 'snow' and 'multicore' (default) functionalities are available.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to the optimization function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
