<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The first raw moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k1 {ECTools}"><tr><td>k1 {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The first raw moment</h2>

<h3>Description</h3>

<p>The first raw moment
</p>


<h3>Usage</h3>

<pre>
k1(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loss</code></td>
<td>
<p>vector with input</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The first raw moment is the mean
</p>


<h3>References</h3>

<p>https://en.wikipedia.org/wiki/Moment_(mathematics)
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
