<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boostraping of the second central moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k2_boost {ECTools}"><tr><td>k2_boost {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boostraping of the second central moment</h2>

<h3>Description</h3>

<p>Boostraping of the second central moment
</p>


<h3>Usage</h3>

<pre>
k2_boost(x = x, p = p, n_iter = 100, q = 0.9995, rnd = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>fraction of numbers to select</p>
</td></tr>
<tr valign="top"><td><code>n_iter</code></td>
<td>
<p>number of iterations</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>quantile to return from the distribution generated</p>
</td></tr>
<tr valign="top"><td><code>rnd</code></td>
<td>
<p>logical, if TRUE the number are randomly selected</p>
</td></tr>
</table>


<h3>Value</h3>

<p>In each iteration a subset from the vector x is selected
for variance computation, in this way a distribution is obtained.
Then, the value returned will be the quantile selected from the variance
distribution
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
