<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The third central moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k3 {ECTools}"><tr><td>k3 {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The third central moment</h2>

<h3>Description</h3>

<p>The third central moment
</p>


<h3>Usage</h3>

<pre>
k3(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loss</code></td>
<td>
<p>vector with input</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The third central moment is the measure of the lopsidedness of the distribution; any symmetric distribution will have a third
central moment, if defined, of zero. The normalised third central moment is called the skewness, often Gamma. A distribution that is
skewed to the left (the tail of the distribution is longer on the left) will have a negative skewness. A distribution that is skewed
to the right (the tail of the distribution is longer on the right), will have a positive skewness.
For distributions that are not too different from the normal distribution, the median will be somewhere near MU − Gamma * Sigma / 6;
the mode about MU − Gamma * Sigma / 2.
</p>


<h3>References</h3>

<p>https://en.wikipedia.org/wiki/Moment_(mathematics)
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
