<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The fourth central moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k4 {ECTools}"><tr><td>k4 {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The fourth central moment</h2>

<h3>Description</h3>

<p>The fourth central moment
</p>


<h3>Usage</h3>

<pre>
k4(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loss</code></td>
<td>
<p>vector with input</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The fourth central moment is a measure of the heaviness of the tail of the distribution, compared to the normal distribution
of the same variance. Since it is the expectation of a fourth power, the fourth central moment, where defined, is always positive;
and except for a point distribution, it is always strictly positive. The fourth central moment of a normal distribution is 3 * Sigma 4.
</p>
<p>The kurtosis K is defined to be the normalised fourth central moment minus 3 (Equivalently, as in the next section, it is the fourth
cumulant divided by the square of the variance). Some authorities do not subtract three, but it is usually more convenient to have the
normal distribution at the origin of coordinates.[4][5] If a distribution has heavy tails, the kurtosis will be high (sometimes called
leptokurtic); conversely, light-tailed distributions (for example, bounded distributions such as the uniform) have low kurtosis (sometimes
called platykurtic).
</p>
<p>The kurtosis can be positive without limit, but K must be greater than or equal to Gamma * 2 − 2; equality only holds for binary distributions.
For unbounded skew distributions not too far from normal, K tends to be somewhere in the area of Gamma * 2 and 2 * Gamma * 2.
</p>
<p>The inequality can be proven by considering
</p>
<p>E[(T^2-aT-1)^2
</p>
<p>where T = (X − μ)/σ. This is the expectation of a square, so it is non-negative for all a; however it is also a quadratic polynomial in a.
Its discriminant must be non-positive, which gives the required relationship.
</p>


<h3>References</h3>

<p>https://en.wikipedia.org/wiki/Moment_(mathematics)
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
