<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The fifth central moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k5 {ECTools}"><tr><td>k5 {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The fifth central moment</h2>

<h3>Description</h3>

<p>The fifth central moment
</p>


<h3>Usage</h3>

<pre>
k5(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loss</code></td>
<td>
<p>vector with input</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>High-order moments are moments beyond 4th-order moments. As with variance, skewness, and kurtosis, these are higher-order statistics,
involving non-linear combinations of the data, and can be used for description or estimation of further shape parameters. The higher the moment,
the harder it is to estimate, in the sense that larger samples are required in order to obtain estimates of similar quality. This is due to the
excess degrees of freedom consumed by the higher orders. Further, they can be subtle to interpret, often being most easily understood in terms of
lower order moments – compare the higher derivatives of jerk and jounce in physics. For example, just as the 4th-order moment (kurtosis) can be
interpreted as &quot;relative importance of tails versus shoulders in causing dispersion&quot; (for a given dispersion, high kurtosis corresponds to heavy
tails, while low kurtosis corresponds to broad shoulders), the 5th-order moment can be interpreted as measuring &quot;relative importance of tails
versus center (mode, shoulders) in causing skew&quot; (for a given skew, high 5th moment corresponds to heavy tail and little movement of mode, while
low 5th moment corresponds to more change in shoulders).
</p>


<h3>References</h3>

<p>https://en.wikipedia.org/wiki/Moment_(mathematics)
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
