<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the lambda which optimize the loglikehood function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lambda.box {ECTools}"><tr><td>lambda.box {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the lambda which optimize the loglikehood function</h2>

<h3>Description</h3>

<p>Fit the lambda which optimize the loglikehood function
</p>


<h3>Usage</h3>

<pre>
lambda.box(x = x, interval = c(-20, 20), tol = 1e-05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector or dataframe with data</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>a vector containing the end-points of the interval to be searched for the minimum., default c(-20,20)</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the desired accuracy, default = 0.00001</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return the lambda parameter which minimizes the loglikehood function
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
