<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified lag function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lg {ECTools}"><tr><td>lg {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified lag function</h2>

<h3>Description</h3>

<p>Modified lag function
</p>


<h3>Usage</h3>

<pre>
lg(x = x, lag = lag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>if possitive retard, negative delay</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
