<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: matrix_hclust</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matrix_hclust {ECTools}"><tr><td>matrix_hclust {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>matrix_hclust</h2>

<h3>Description</h3>

<p>matrix_hclust
</p>


<h3>Usage</h3>

<pre>
matrix_hclust(groups = groups)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>groups</code></td>
<td>
<p>vector of groups of the cluster</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
