<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the maximum of maximums correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_max_cor {ECTools}"><tr><td>max_max_cor {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the maximum of maximums correlation matrix</h2>

<h3>Description</h3>

<p>Get the maximum of maximums correlation matrix
</p>


<h3>Usage</h3>

<pre>
max_max_cor(mat = mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>correlation matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a correlation matrix with the maximum correlation between maximums
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
