<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: maxccf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxccf {ECTools}"><tr><td>maxccf {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>maxccf</h2>

<h3>Description</h3>

<p>maxccf
</p>


<h3>Usage</h3>

<pre>
maxccf(x = x, y = y, lag.max = 6, allow.negative = T, abs = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>lag.max</code></td>
<td>
<p>(Optional) maximum lag</p>
</td></tr>
<tr valign="top"><td><code>allow.negative</code></td>
<td>
<p>(Optional) logical, if negative lags are allowed, by default TRUE</p>
</td></tr>
<tr valign="top"><td><code>abs</code></td>
<td>
<p>(Optional) logical, Should be the maximum in absolute value, by defaukt TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return the lag with the maximum/minimum correlations bewteen two time series
</p>
<p>if x is a data frame or matrix, u must use maxccfdf fucntion
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
