<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: maxccfdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxccfdf {ECTools}"><tr><td>maxccfdf {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>maxccfdf</h2>

<h3>Description</h3>

<p>maxccfdf
</p>


<h3>Usage</h3>

<pre>
maxccfdf(x = x, lag.max = 6, allow.negative = T, abs = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data.frame with data</p>
</td></tr>
<tr valign="top"><td><code>lag.max</code></td>
<td>
<p>maximum lag</p>
</td></tr>
<tr valign="top"><td><code>allow.negative</code></td>
<td>
<p>(Optional) logical, if negative lags are allowed, by default TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix with maxccf
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
