<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple plot function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiplot {ECTools}"><tr><td>multiplot {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple plot function</h2>

<h3>Description</h3>

<p>ggplot objects can be passed in ..., or to plotlist (as a list of ggplot objects)
</p>
<p>- cols:   Number of columns in layout
</p>
<p>- layout: A matrix specifying the layout. If present, 'cols' is ignored.
</p>
<p>If the layout is something like matrix(c(1,2,3,3), nrow=2, byrow=TRUE),
then plot 1 will go in the upper left, 2 will go in the upper right, and
3 will go all the way across the bottom.
</p>


<h3>Usage</h3>

<pre>
multiplot(..., plotlist = NULL, file, cols = 1, layout = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>ggplot objects</p>
</td></tr>
<tr valign="top"><td><code>plotlist</code></td>
<td>
<p>ggplot objects</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>file</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>cols</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>layout (see description)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

This example uses the ChickWeight dataset, which comes with ggplot2
First plot
p1 &lt;- ggplot(ChickWeight, aes(x=Time, y=weight, colour=Diet, group=Chick)) +
 geom_line() +
 ggtitle("Growth curve for individual chicks")

Second plot
p2 &lt;- ggplot(ChickWeight, aes(x=Time, y=weight, colour=Diet)) +
 geom_point(alpha=.3) +
 geom_smooth(alpha=.2, size=1) +
 ggtitle("Fitted growth curve per diet")

p3 &lt;- ggplot(subset(ChickWeight, Time==21), aes(x=weight, colour=Diet)) +
 geom_density() +
 ggtitle("Final weight, by diet")

Fourth plot
p4 &lt;- ggplot(subset(ChickWeight, Time==21), aes(x=weight, fill=Diet)) +
 geom_histogram(colour="black", binwidth=50) +
 facet_grid(Diet ~ .) +
 ggtitle("Final weight, by diet") +
 theme(legend.position="none")        # No legend (redundant in this graph)

 multiplot(p1, p2, p3, p4, cols=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
