<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pairwise.diss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairwise.diss {ECTools}"><tr><td>pairwise.diss {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pairwise.diss</h2>

<h3>Description</h3>

<p>pairwise.diss
</p>


<h3>Usage</h3>

<pre>
pairwise.diss(series, dissfun, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
