<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get R squared</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_squared {ECTools}"><tr><td>r_squared {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get R squared</h2>

<h3>Description</h3>

<p>Get R squared
</p>
<p>Get R squared
</p>
<p>Get R squared
</p>


<h3>Usage</h3>

<pre>
r_squared(object, ...)

r_squared(object, ...)

r_squared(object, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
