<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random numbers from a correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randCor {ECTools}"><tr><td>randCor {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random numbers from a correlation matrix</h2>

<h3>Description</h3>

<p>Generate random numbers from a correlation matrix
</p>


<h3>Usage</h3>

<pre>
randCor(X, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random numbers to be generated per col</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of random numbers which replicates the correlation matrix through a singular value decomposition
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
