<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: the coefficient of correlation for retail exposures defined</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rho_retail {ECTools}"><tr><td>rho_retail {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>the coefficient of correlation for retail exposures defined</h2>

<h3>Description</h3>

<p>According to the Capital Requirements Reglament (575/2013), Article 154. The coefficient
of correlation for corporates, institutions and central governments and central banks shall
be calculated according to the following formula:
</p>
<p>R = 0.12 * ((1 - exp(-50 * PD)) / (1 - exp(-50))) + 0.24 * (1 - ((1 - exp(-50 * PD)) / (1 - exp(-50))))
</p>
<p>For all exposures to large financial sector entities, the co-efficient of correlation of
is multiplied by 1.25. For all exposures to unregulated financial entities, the coefficients of
correlation are multiplied by 1.25.
</p>
<p>According to the Capital Requirements Reglament (575/2013), Article 154. The coefficient
of correlation is defined as:
</p>
<p>R = 0.03 * ((1 - exp(-35 * PD)) / (1 - exp(-35))) + 0.16 * (1 - ((1 - exp(-35 * PD)) / (1 - exp(-35))))
</p>
<p>However,
</p>
<p>For retail exposures secured by immovable property collateral a coefficient of correlation R of
0,15 shall replace the figure produced by the correlation formula above.
</p>
<p>For qualifying revolving retail exposures, a coefficient of
correlation R of 0.04 shall replace the figure produced by the correlation formula above.
</p>


<h3>Usage</h3>

<pre>
rho_retail(segment, PD)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>segment</code></td>
<td>
<p>segment</p>
</td></tr>
<tr valign="top"><td><code>PD</code></td>
<td>
<p>Probability of default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the coefficient of correlation for retail exposures defined
</p>


<h3>References</h3>

<p>CRR 575/2013/EU, Article 153 &quot;Risk weighted exposure amounts for exposures to corporates, institutions and central governments and central banks&quot;
CRR 575/2013/EU, Article 154 &quot;Risk weighted exposure amounts for retail exposures&quot;
</p>
<p>An Explanatory Note on the Basel II IRB Risk Weight Functions (page 14)
http://www.bis.org/bcbs/irbriskweight.pdf
</p>


<h3>Examples</h3>

<pre>
rho_retail("mortage", 0.14)
rho_retail("credit cards", 0.14)
rho_retail("loans", 0.14)

</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
