<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: scaledf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scaledf {ECTools}"><tr><td>scaledf {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>scaledf</h2>

<h3>Description</h3>

<p>scaledf
</p>


<h3>Usage</h3>

<pre>
scaledf(x, center = TRUE, scale = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>either a logical value or a numeric vector of length equal to the number of columns of x.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>either a logical value or a numeric vector of length equal to the number of columns of x</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of center determines how column centering is performed. If center is a numeric vector with length equal to the number of columns of x, then each column of x has the corresponding value from center subtracted from it. If center is TRUE then centering is done by subtracting the column means (omitting NAs) of x from their corresponding columns, and if center is FALSE, no centering is done.
</p>
<p>The value of scale determines how column scaling is performed (after centering). If scale is a numeric vector with length equal to the number of columns of x, then each column of x is divided by the corresponding value from scale. If scale is TRUE then scaling is done by dividing the (centered) columns of x by their standard deviations if center is TRUE, and the root mean square otherwise. If scale is FALSE, no scaling is done.
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
