<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density function, distribution function, quantiles and random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Skew-t Distribution {ECTools}"><tr><td>Skew-t Distribution {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density function,  distribution function,  quantiles and random number generation for the skew-t (ST) distribution</h2>

<h3>Usage</h3>

<pre>
dst(x, xi = 0, omega = 1, alpha = 0, nu = Inf, dp = NULL,
  log = FALSE)

rst(n = 1, xi = 0, omega = 1, alpha = 0, nu = Inf, dp = NULL)

pst(x, xi = 0, omega = 1, alpha = 0, nu = Inf, dp = NULL,
  method = 0, ...)

qst(p, xi = 0, omega = 1, alpha = 0, nu = Inf, tol = 1e-08,
  dp = NULL, method = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of quantiles. Missing values (NAs) are allowed.</p>
</td></tr>
<tr valign="top"><td><code>xi</code></td>
<td>
<p>vector of location parameters.</p>
</td></tr>
<tr valign="top"><td><code>omega</code></td>
<td>
<p>vector of scale parameters; must be positive.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>vector of slant parameters. Withpstandqst, it must be of length 1.</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>a single positive value representing the degrees of freedom; it can be non-integer. Default value isnu=Infwhich corresponds to the skew-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>a vector of length 4, whose elements represent location, scale (positive), slant and degrees of freedom, respectively.  Ifdpis specified, the individual parameters cannot be set.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical; if TRUE, densities are given as log-densities</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a positive integer representing the sample size.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>an integer value between 0 and 4 which selects the computing method; see ‘Details’ below for the meaning of these values. If method=0 (default value), an automatic choice is
made among the four actual computing methods, which depends on the other arguments.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>aditional parameters passed tointegrateor pst</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabililities</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>a scalar value which regulates the accuracy of the result of qsn, measured on the probability scale.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For evaluation of pst, and so indirectly of qst, four different methods are employed. Method 1 consists in using pmst with dimensiond=1. Method 2 applies integrate to the density function dst.
Method 3 again uses integrate too but with a different integrand, as given in Section 4.2 of Azzalini &amp; Capitanio (2003), full version of the paper. Method 4 consists in the recursive procedure of
Jamalizadeh, Khosravi and Balakrishnan (2009), which is recalled in Complement 4.3 on Azza-lini &amp; Capitanio (2014); the recursion over nu starts from the explicit expression fornu=1 given by psc.
Of these, Method 1 and 4 are only suitable for integer values of nu. Method 4 becomes pro-gressively less efficient as nu increases, because its value corresponds to the number of nested calls,
but the decay of efficiency is slower for larger values oflength(x). If the default argument value method=0 is retained, an automatic choice among the above four methods is made, which dependson
the values of nu, alpha, length(x). The numerical accuracy of methods 1, 2 and 3 can be regulated via the ... argument, while method 4 is conceptually exact, up to machine precision.
</p>
<p>If qst is called withnu&gt;1e4, computation is transferred to qsn.
</p>


<h3>Value</h3>

<p>Density (dst), probability (pst), quantiles (qst) and random sample (rst) from the skew-t distribution with given xi, omega, alpha and nu parameters.
</p>


<h3>References</h3>

<p>Azzalini, A. and Capitanio, A. (2003).  Distributions generated by perturbation of symmetry with emphasis on a multivariate skew-tdistribution.J.Roy. Statist. Soc. B65, 367–389. Full version of
the paper athttp://arXiv.org/abs/0911.2342.
</p>
<p>Azzalini, A. with the collaboration of Capitanio, A. (2014).The Skew-normal and Related Families. Cambridge University Press, IMS Monographs series.
</p>
<p>Jamalizadeh, A., Khosravi, M., and Balakrishnan, N. (2009). Recurrence relations for distributions of a skew-$t$ and a linear combination of order statistics from a bivariate-$t$.Comp. Statist. Data An.53, 847–852
</p>


<h3>Examples</h3>

<pre>

pdf &lt;- dst(seq(-4, 4, by=0.1), alpha=3, nu=5)
rnd &lt;- rst(100, 5, 2, -5, 8)
q &lt;- qst(c(0.25, 0.50, 0.75), alpha=3, nu=5)
pst(q, alpha=3, nu=5)  # must give back c(0.25, 0.50, 0.75)
p1 &lt;- pst(x=seq(-3,3, by=1), dp=c(0,1,pi, 3.5))
p2 &lt;- pst(x=seq(-3,3, by=1), dp=c(0,1,pi, 3.5), method=2, rel.tol=1e-9)

</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
