<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density function, distribution function, quantiles and random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Skew-Normal Distribution {ECTools}"><tr><td>Skew-Normal Distribution {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density  function,  distribution  function,  quantiles  and  random  number  generation  for  the  skew normal (SN) and the extended skew-normal (ESN) distribution.</h2>

<h3>Usage</h3>

<pre>
dsn(x, xi = 0, omega = 1, alpha = 0, tau = 0, dp = NULL,
  log = FALSE)

psn(x, xi = 0, omega = 1, alpha = 0, tau = 0, dp = NULL, engine, ...)

qsn(p, xi = 0, omega = 1, alpha = 0, tau = 0, dp = NULL,
  tol = 1e-08, solver = "NR", ...)

rsn(n = 1, xi = 0, omega = 1, alpha = 0, tau = 0, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of quantiles. Missing values (NA’s) andInf’s are allowed.</p>
</td></tr>
<tr valign="top"><td><code>xi</code></td>
<td>
<p>vector of location parameters.</p>
</td></tr>
<tr valign="top"><td><code>omega</code></td>
<td>
<p>vector of scale parameters; must be positive</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>vector of slant parameter(s);+/- Infis allowed. Withpsn, it must be of length 1 ifengine=&quot;T.Owen&quot;. With qsn, it must be of length 1</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>a single value representing the ‘hidden mean’ parameter of theESNdistribution; tau=0 (default) corresponds to a SN distribution.</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>a vector of length 3 (in the SN case) or 4 (in the ESN case), whose components represent the individual parameters described above. If dp is specified, the individual parameters cannot be set.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical flag used in dsn (defaul tFALSE). When TRUE, the logarithm of the density values is returned.</p>
</td></tr>
<tr valign="top"><td><code>engine</code></td>
<td>
<p>a character string which selects the computing engine; this is either &quot;T.Owen&quot; or &quot;biv.nt.prob&quot;, the latter from package mnormt. If tau != 0 or length(alpha)&gt;1, &quot;biv.nt.prob&quot; must be used.
If this argument is missing, a default selection rule is applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters passed to T.Owen</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities. Missing values (NAs) are allowed</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>a scalar value which regulates the accuracy of the result of qsn, measured on the probability scale.</p>
</td></tr>
<tr valign="top"><td><code>solver</code></td>
<td>
<p>a character string which selects the numerical method used for solving the quan-tile equation; possible options are &quot;NR&quot; (default) and &quot;RFB&quot;, described in the ‘Details’ section</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a positive integer representing the sample size.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>psn and qsn make use of function T.Owen or biv.nt.prob
</p>
<p>In qsn, the choice solver=&quot;NR&quot; selects the Newton-Raphson method for solving the quantile equation, while optionsolver=&quot;RFB&quot; alternates a step of regula falsi with one of bisection.
The &quot;NR&quot; method is generally more efficient, but &quot;RFB&quot; is occasionally required in some problematic cases.
</p>


<h3>Value</h3>

<p>density (dsn), probability (psn), quantile (qsn) or random sample (rsn) from the skew-normal dis-tribution with given xi,omega and alpha parameters or from the extended skew-normal if tau!=0
</p>


<h3>References</h3>

<p>Azzalini, A. (1985). A class of distributions which includes the normal ones.Scand. J. Statist.12,171-178.
</p>
<p>Azzalini, A. with the collaboration of Capitanio, A. (2014).The Skew-Normal and Related Families.Cambridge University Press, IMS Monographs series.
</p>


<h3>Examples</h3>

<pre>

pdf &lt;- dsn(seq(-3, 3, by=0.1), alpha=3)
cdf &lt;- psn(seq(-3, 3, by=0.1), alpha=3)
q &lt;- qsn(seq(0.1, 0.9, by=0.1), alpha=-2)
r &lt;- rsn(100, 5, 2, 5)
qsn(1/10^(1:4), 0, 1, 5, 3, solver="RFB")

</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
