<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard and Poors transition matrix 2017</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tran {ECTools}"><tr><td>tran {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard and Poors transition matrix 2017</h2>

<h3>Description</h3>

<p>Credit migration, or a transition matrix, indicates changes in the quality of settled credit at a
particular company. Transition matrices are the main input in various applications of risk
management.
</p>


<h3>Usage</h3>

<pre>
tran(object, horizon = horizon)
</pre>


<h3>Format</h3>

<p>Trasnsition Matrix
</p>

<dl>
<dt>A</dt><dd><p>rating A</p>
</dd>
<dt>B</dt><dd><p>rating B</p>
</dd>
</dl>
<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
