<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to apply to the credit migration or transition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Credit migration {ECTools}"><tr><td>Credit migration {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to apply to the credit migration or transition matrix</h2>

<h3>Usage</h3>

<pre>
mat = read_mat(file = "transition_matrix.xlsx")

read_mat(file = file)

tran(object, horizon = horizon)

abs_pd(object, horizon = horizon)

con_pd(object, horizon = horizon)

cum_pd(object, horizon = horizon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>TranMat object</p>
</td></tr>
<tr valign="top"><td><code>horizon</code></td>
<td>
<p>Number of year for the computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Credit migration, or a transition matrix, indicates changes in the quality of settled credit at a
particular company. Transition matrices are the main input in various applications of risk
management.
</p>
<p>Credit rating is a process where any credit rating observation can form one of several state
ratings. In this research, it is assumed that the credit rating process follows the Markov chain
process. This means that the probability placed on one state can only be determined by
knowing the state from its previous observation. The assumption of Markov chain in the
credit rating process implies that the credit transition is more time invariant or time
homogenous, where the transition probability remains the same towards time and constant
during the predetermined horizon.
</p>


<h3>Value</h3>

<p>readmat reads the matrix from a excel file and puts it in the right format
</p>
<p>the function 'tran' compute the transtitio matrix to horizon years
</p>
<p>the function 'abs_pd' compute the absolute probability matrix of default to horizon years
</p>
<p>the function 'con_pd' compute the conditional probability matrix of default to horizon years
</p>
<p>the function 'cum_pd' compute the cumulative probability matrix of default to horizon years
</p>


<h3>References</h3>

<p>http://www.bis.org/ifc/publ/ifcb31u.pdf
</p>


<h3>Examples</h3>

<pre>
mat = read_mat(file = file)
tran(mat, horizon =  10)
abs_pd(mat, horizon =  10)
con_pd(mat, horizon =  10)
cum_pd(mat, horizon =  10)

</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
