<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimization weights which maximize the correlation between...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weopt {ECTools}"><tr><td>weopt {ECTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimization weights which maximize the correlation between two matrix</h2>

<h3>Description</h3>

<p>Optimization weights which maximize the correlation between two matrix
</p>


<h3>Usage</h3>

<pre>
weopt(x = x, y = y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of factors</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of local factors</p>
</td></tr>
</table>


<h3>Value</h3>

<p>weights which maximize the correlation between two matrix
</p>


<h3>Examples</h3>

<pre>
library(ECTools)
X = data.frame(
 x1 = rnorm(100),
 x2 = rnorm(100),
 x3 = rnorm(100)
 )

Y = data.frame(
 y1 = rnorm(100),
 y2 = rnorm(100)
 )

</pre>

<hr /><div style="text-align: center;">[Package <em>ECTools</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
